// import { Button, Flex, Heading,Input,Box, InputGroup,Text, InputLeftElement, Spacer, VStack, Select } from "@chakra-ui/react";
// import LabelItem from "../../../components/common/Label";
// import Header from "../../../components/layout/Header";
// import { ButtonConfig } from "../../../components/common/Button";
// import { useState } from "react";
// import { RECRUITMENT_STATUS_DISPLAY, RecruitmentStatus, type RecruitmentStatusType } from "../../../constant";
// import { SearchIcon } from "@chakra-ui/icons";

// export function Recruitment() {
//     const [page, setPage] = useState(1);
//     const [limit, setLimit] = useState(10);
//     const [statusFilter, setStatusFilter] = useState<"All" | RecruitmentStatusType
// >('All')
//     const [searchQuery, setSearchQuery] = useState("");
    
//     return (
//         <>
//         <VStack align={"stretch"}>
//             <Flex align={'center'} gap={4}>
//                 <ButtonConfig>ADD</ButtonConfig>
            
//             <Spacer/>

//             <InputGroup w={{base: "100%", md: "400px"}}>
//                 <InputLeftElement pointerEvents={"none"}>
//                     <SearchIcon/>
//                 </InputLeftElement>
//                 <Input placeholder="Search by recruitment name, code, ..." 
//                        value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)}
//                 />
//             </InputGroup>

//             <Flex flexDirection={'column'} mt={-6}>
//                 <Text fontSize={'sm'} color={'gray.700'}>Status</Text>
//                 <Select 
//                     w={'180px'}
//                     value={statusFilter}
//                     onChange={(e) => {
//                         setStatusFilter(e.target.value as any);
//                         setPage(1);
//                     }}
//                 >
//                     <option value={'All'}>All status</option>   
//                     {Object.values(RecruitmentStatus).map((v) => (
//                         <option key={v} value={v}>
//                             {RECRUITMENT_STATUS_DISPLAY[v as RecruitmentStatusType]}
//                         </option>
//                     ))}               
//                 </Select>
//             </Flex>
//             </Flex>
//             <Box>
//                 <Heading>LEULEUU</Heading>
//             </Box>
//         </VStack>
//         </>
//     );
// }

import {
  Badge,
  Box,
  Flex,
  HStack,
  IconButton,
  Input,
  InputGroup,
  InputLeftElement,
  Select,
  Spacer,
  Text,
  VStack,
  useColorModeValue,
  Divider,
} from "@chakra-ui/react";
import { SearchIcon } from "@chakra-ui/icons";
import { FiPlus, FiMoreVertical, FiChevronRight, FiClock, FiTarget, FiDollarSign } from "react-icons/fi";
import { useMemo, useState } from "react";

type Status = "PUBLIC" | "INTERNAL" | "STOP_RECEIVING" | "CLOSED" | "DRAFT";

type ActivityType =
  | "PLAN_UPDATED"
  | "POSTED_TO_BOARD"
  | "COST_ADDED"
  | "STATUS_CHANGED"
  | "DEADLINE_CHANGED";

type FeedItem = {
  id: string;
  recruitment_code?: string | null;
  post_title?: string | null;

  department_name?: string | null;
  work_location_name?: string | null;
  type_of_job?: string | null;

  application_deadline?: string | null;
  monthly_target?: number | null;
  total_cost?: number | null;
  cost_currency?: string | null;

  status: Status;
  updated_at?: string | null;

  // “Activity feed” (mock derived from plan/cost/posted…)
  activities: {
    type: ActivityType;
    text: string;
    at: string; // ISO date
  }[];
};

const mockFeed: FeedItem[] = [
  {
    id: "1",
    recruitment_code: "REC-00021",
    post_title: "Business Analyst",
    department_name: "Product",
    work_location_name: "Hải Phòng",
    type_of_job: "Full-time",
    application_deadline: "2026-04-21",
    monthly_target: 8,
    total_cost: 3200000,
    cost_currency: "VND",
    status: "PUBLIC",
    updated_at: "2026-03-02",
    activities: [
      { type: "PLAN_UPDATED", text: "Plan updated: April target set to 8", at: "2026-03-02" },
      { type: "POSTED_TO_BOARD", text: "Posted to LinkedIn (expires 2026-04-21)", at: "2026-03-01" },
      { type: "COST_ADDED", text: "Cost added: 1,200,000 VND (Job board)", at: "2026-02-28" },
    ],
  },
  {
    id: "2",
    recruitment_code: "REC-00022",
    post_title: "iOS / Android Developer",
    department_name: "Engineering",
    work_location_name: "Remote",
    type_of_job: "Hybrid",
    application_deadline: "2026-03-25",
    monthly_target: 5,
    total_cost: 1500000,
    cost_currency: "VND",
    status: "STOP_RECEIVING",
    updated_at: "2026-03-01",
    activities: [
      { type: "STATUS_CHANGED", text: "Status changed to Stop receiving", at: "2026-03-01" },
      { type: "COST_ADDED", text: "Cost added: 300,000 VND (Facebook ads)", at: "2026-02-27" },
    ],
  },
  {
    id: "3",
    recruitment_code: "REC-00023",
    post_title: "HR Intern",
    department_name: "HR",
    work_location_name: "Hà Nội",
    type_of_job: "Internship",
    application_deadline: "2026-05-10",
    monthly_target: 2,
    total_cost: 0,
    cost_currency: "VND",
    status: "DRAFT",
    updated_at: "2026-03-02",
    activities: [
      { type: "PLAN_UPDATED", text: "Draft created with initial plan", at: "2026-03-02" },
      { type: "DEADLINE_CHANGED", text: "Deadline set to 2026-05-10", at: "2026-03-02" },
    ],
  },
  {
    id: "4",
    recruitment_code: "REC-00024",
    post_title: "Backend NodeJS (NestJS)",
    department_name: "Engineering",
    work_location_name: "Hà Nội",
    type_of_job: "On-site",
    application_deadline: "2026-03-18",
    monthly_target: 3,
    total_cost: 500000,
    cost_currency: "VND",
    status: "INTERNAL",
    updated_at: "2026-03-01",
    activities: [
      { type: "POSTED_TO_BOARD", text: "Internal post published", at: "2026-03-01" },
      { type: "PLAN_UPDATED", text: "Batch planned: 01/03–18/03, need 3", at: "2026-02-28" },
    ],
  },
];

const daysLeft = (dateStr?: string | null) => {
  if (!dateStr) return null;
  const today = new Date();
  const d = new Date(dateStr);
  return Math.ceil((d.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
};

const formatCompactMoney = (value?: number | null, currency?: string | null) => {
  const v = value ?? 0;
  if (v >= 1_000_000) return `${(v / 1_000_000).toFixed(v % 1_000_000 === 0 ? 0 : 1)}M ${currency ?? ""}`.trim();
  if (v >= 1_000) return `${Math.round(v / 1_000)}K ${currency ?? ""}`.trim();
  return `${v} ${currency ?? ""}`.trim();
};

function StatusChip({ status }: { status: Status }) {
  const map: Record<Status, { label: string; colorScheme: string }> = {
    PUBLIC: { label: "Public", colorScheme: "green" },
    INTERNAL: { label: "Internal", colorScheme: "purple" },
    STOP_RECEIVING: { label: "Stop receiving", colorScheme: "orange" },
    CLOSED: { label: "Closed", colorScheme: "gray" },
    DRAFT: { label: "Draft", colorScheme: "blue" },
  };
  const s = map[status];
  return (
    <Badge
      px={2.5}
      py={1}
      borderRadius="full"
      textTransform="none"
      fontWeight="600"
      variant="subtle"
      colorScheme={s.colorScheme}
      whiteSpace="nowrap"
      fontSize="xs"
    >
      {s.label}
    </Badge>
  );
}

function Metric({
  icon,
  label,
  value,
  tone,
}: {
  icon: React.ReactElement;
  label: string;
  value: string;
  tone?: string;
}) {
  const subtle = useColorModeValue("gray.600", "gray.300");
  return (
    <HStack spacing={2} minW="fit-content">
      <Box color={tone ?? subtle}>{icon}</Box>
      <Text fontSize="sm" color={subtle}>
        {label}
      </Text>
      <Text fontSize="sm" fontWeight="700">
        {value}
      </Text>
    </HStack>
  );
}

function ActivityDot({ muted }: { muted?: boolean }) {
  const c = useColorModeValue(muted ? "gray.300" : "gray.600", muted ? "gray.600" : "gray.300");
  return <Box w="6px" h="6px" borderRadius="999px" bg={c} mt="6px" />;
}

function RecruitmentFeedCard({ item }: { item: FeedItem }) {
  const bg = useColorModeValue("white", "gray.800");
  const border = useColorModeValue("gray.200", "gray.700");
  const subtle = useColorModeValue("gray.600", "gray.300");
  const title = useColorModeValue("gray.900", "white");
  const hoverBg = useColorModeValue("gray.50", "gray.750");

  const dLeft = daysLeft(item.application_deadline);
  const deadlineValue =
    dLeft === null ? "—" : dLeft < 0 ? `Overdue ${Math.abs(dLeft)}d` : `D-${dLeft}`;

  const deadlineTone = dLeft != null && dLeft < 0 ? "red.500" : undefined;

  const meta = [
    item.department_name || "No department",
    item.work_location_name || "No location",
    item.type_of_job || "—",
  ].join(" • ");

  const latest = item.activities.slice(0, 2);

  return (
    <Box
      bg={bg}
      border="1px solid"
      borderColor={border}
      borderRadius="14px"
      px={4}
      py={3}
      _hover={{ bg: hoverBg }}
      transition="background 0.12s ease"
    >
      {/* Header */}
      <Flex align="start" gap={3}>
        <Box minW={0} flex={1}>
          <HStack spacing={2} minW={0}>
            <Text fontSize="md" fontWeight="800" color={title} noOfLines={1}>
              {item.post_title || "Untitled recruitment"}
            </Text>
            {item.recruitment_code && (
              <Text fontSize="sm" color={subtle} whiteSpace="nowrap">
                • {item.recruitment_code}
              </Text>
            )}
          </HStack>

          <Text fontSize="sm" color={subtle} noOfLines={1} mt={0.5}>
            {meta}
          </Text>
        </Box>

        <HStack spacing={2}>
          <StatusChip status={item.status} />
          <IconButton aria-label="Open" icon={<FiChevronRight />} variant="ghost" size="sm" />
          <IconButton aria-label="More" icon={<FiMoreVertical />} variant="ghost" size="sm" />
        </HStack>
      </Flex>

      {/* Metrics (dense SaaS — no big pills) */}
      <HStack spacing={6} mt={3} flexWrap="wrap">
        <Metric
          icon={<FiClock />}
          label="Deadline"
          value={deadlineValue}
          tone={deadlineTone}
        />
        <Metric icon={<FiTarget />} label="Target" value={`${item.monthly_target ?? "—"}`} />
        <Metric
          icon={<FiDollarSign />}
          label="Cost"
          value={formatCompactMoney(item.total_cost, item.cost_currency)}
        />
        {item.updated_at && (
          <Text fontSize="sm" color={subtle}>
            Updated <b>{item.updated_at}</b>
          </Text>
        )}
      </HStack>

      {/* Activity feed (2 lines only) */}
      <Divider mt={3} mb={3} opacity={0.5} />

      <VStack align="stretch" spacing={2}>
        {latest.map((a, idx) => (
          <Flex key={idx} gap={3}>
            <ActivityDot muted={idx > 0} />
            <Box minW={0} flex={1}>
              <Text fontSize="sm" noOfLines={1}>
                {a.text}
              </Text>
              <Text fontSize="xs" color={subtle} mt={0.5}>
                {a.at}
              </Text>
            </Box>
          </Flex>
        ))}
      </VStack>
    </Box>
  );
}

export function Recruitment() {
  const [statusFilter, setStatusFilter] = useState<"ALL" | Status>("ALL");
  const [searchQuery, setSearchQuery] = useState("");

  const filtered = useMemo(() => {
    const q = searchQuery.trim().toLowerCase();
    return mockFeed.filter((it) => {
      const okStatus = statusFilter === "ALL" ? true : it.status === statusFilter;
      const hay = `${it.post_title ?? ""} ${it.recruitment_code ?? ""} ${it.department_name ?? ""}`.toLowerCase();
      const okSearch = q ? hay.includes(q) : true;
      return okStatus && okSearch;
    });
  }, [statusFilter, searchQuery]);

  const pageBg = useColorModeValue("gray.50", "gray.900");
  const border = useColorModeValue("gray.200", "gray.700");
  const subtle = useColorModeValue("gray.600", "gray.300");

  return (
    <Box minH="100vh">
      <Box  mx="auto" px={{ base: 4, md: 6 }}>
        {/* Top bar */}
        <Flex align="center" gap={4} flexWrap="wrap" mb={4}>
          <HStack spacing={3}>
            <IconButton aria-label="Add" icon={<FiPlus />} />
            <Box>
              <Text fontSize="xl" fontWeight="900">
                Recruitment Posts
              </Text>
              <Text fontSize="sm" color={subtle}>
                Activity view • {filtered.length} items
              </Text>
            </Box>
          </HStack>

          <Spacer />

          <InputGroup w={{ base: "100%", md: "520px" }}>
            <InputLeftElement pointerEvents="none">
              <SearchIcon />
            </InputLeftElement>
            <Input
              placeholder="Search by title, code, department..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              bg="white"
              borderColor={border}
            />
          </InputGroup>

          <Box>
            <Text fontSize="xs" color={subtle} mb={1}>
              Status
            </Text>
            <Select
              w="200px"
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value as any)}
              bg="white"
              borderColor={border}
            >
              <option value="ALL">All status</option>
              <option value="PUBLIC">Public</option>
              <option value="INTERNAL">Internal</option>
              <option value="STOP_RECEIVING">Stop receiving</option>
              <option value="CLOSED">Closed</option>
              <option value="DRAFT">Draft</option>
            </Select>
          </Box>
        </Flex>

        {/* Feed list */}
        <VStack align="stretch" spacing={3}>
          {filtered.map((it) => (
            <RecruitmentFeedCard key={it.id} item={it} />
          ))}

          {filtered.length === 0 && (
            <Box bg="white" border="1px dashed" borderColor={border} borderRadius="14px" p={6}>
              <Text fontWeight="800">No recruitment posts found</Text>
              <Text fontSize="sm" color={subtle} mt={1}>
                Try changing status filter or search keywords.
              </Text>
            </Box>
          )}
        </VStack>
      </Box>
    </Box>
  );
}

{/* <>
      <VStack align="stretch" spacing={4}>
        {/* Top bar */}
        // <Flex align="center" gap={4} flexWrap="wrap">
        //   <IconButton aria-label="Add" icon={<FiPlus />} />
        //   <Spacer />

        //   <InputGroup w={{ base: "100%", md: "400px" }}>
        //     <InputLeftElement pointerEvents="none">
        //       <SearchIcon />
        //     </InputLeftElement>
        //     <Input
        //       placeholder={
        //         isAdmin
        //           ? "Search by title, code, company..."
        //           : "Search by title or code..."
        //       }
        //       value={searchQuery}
        //       onChange={(e) => setSearchQuery(e.target.value)}
        //     />
        //   </InputGroup>

        //   {isAdmin && (
        //     <Select
        //       w="220px"
        //       value={companyFilter}
        //       onChange={(e) => setCompanyFilter(e.target.value)}
        //     >
        //       <option value="ALL">All companies</option>
        //       {companies.map((c) => (
        //         <option key={c} value={c}>
        //           {c}
        //         </option>
        //       ))}
        //     </Select>
        //   )}
        // </Flex>

        {/* Feed */}
    //     <VStack align="stretch" spacing={3}>
    //       {filtered.map((item) => (
    //         <RecruitmentRow key={item.id} item={item} />
    //       ))}
    //     </VStack>
    //   </VStack>
    // </> 